
    .products  {
        margin: 2rem;
        border-radius: 5px;
        width: 80vw;
        height: 80vh;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
         margin: 0 auto;
        gap:1rem
        
    }
 
    h1{
      display: flex;
      justify-content: center;
    }

    .inputs{
        width: 80vw;
        /* height: 80vh; */
        margin: 0 auto;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     column-gap: 1rem;
     margin-bottom: 1rem;
    }


     input{
        height: 50px;
     }

     .card{
         /* border: 1px solid black; */
         box-shadow: 0 0 5px 1px rgb(128, 126, 126);
         border-radius: 5px;
         text-align: center;
         
      }

.card:hover{
    background-color: rgb(235, 237, 243);
    transform: translate( 0, 5px); 
   transition:  0.5s ease-in-out;
   /* zoom: 110%; */

}